# T1_Open_School

./: README.md  docker-compose.yml  pom.xml
account-processing/: pom.xml
account-processing/src/main/java/ru/t1/account_processing/: AccountProcessingApp.java
account-processing/src/main/resources/: application.yml
account-processing/src/main/resources/db/changelog/: master.xml
account-processing/src/main/resources/db/changelog/changes/: 001-initial-schema.xml  002-test-data.xml  003-add-is_expired-to-payments.xml
client-processing/: pom.xml
client-processing/src/main/java/ru/t1/client_processing/: ClientProcessingApp.java
client-processing/src/main/resources/: application.yml
client-processing/src/main/resources/db/changelog/: master.xml
client-processing/src/main/resources/db/changelog/changes/: 001-initial-schema.xml  002-test-data.xml  003-create-blacklist-registry-table.xml  004-create-error-log.xml  005-add-roles-system.xml
common/: pom.xml
common/src/main/java/ru/t1/aop/: Cached.java  CachedAspect.java  HttpIncomeRequestLog.java  HttpIncomeRequestLogAspect.java  HttpOutcomeRequestLog.java  HttpOutcomeRequestLogAspect.java  LogDatasourceError.java  LogDatasourceErrorAspect.java  Metric.java  MetricAspect.java
common/src/main/java/ru/t1/client/: ProcessingHttpClient.java
common/src/main/java/ru/t1/config/: KafkaTopicsConfig.java
common/src/main/java/ru/t1/dto/: ClientInfoResponse.java  KafkaMessageClientCard.java  KafkaMessageClientPayment.java  KafkaMessageClientProduct.java  KafkaMessageClientTransaction.java  ProductRegistryInfo.java
common/src/main/java/ru/t1/entity/: ErrorLog.java
common/src/main/java/ru/t1/repository/: ErrorLogRepository.java
common/src/main/java/ru/t1/security/: CommonSecurityConfig.java  JwtAuthFilter.java  JwtUtil.java
credit-processing/: pom.xml
credit-processing/src/main/java/ru/t1/credit_processing/: CreditProcessingApp.java
credit-processing/src/main/resources/: application.yml
credit-processing/src/main/resources/db/changelog/: master.xml
starter/: pom.xml
(+124 files in other folders)
